{
  "name": "lfu-cache",
  "version": "0.1.0",
  "description": "Least Frequently Used cache for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapouer/node-lfu-cache.git"
  },
  "keywords": [
    "LFU"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/node-lfu-cache/issues"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
